ManyWindows/AfterCuttingFrame.xaml

<Page x:Class="ManyWindows.AfterCuttingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AfterCuttingFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="0.195*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
        </Rectangle>

        <Line 
			Grid.Row="1"
			X1="0"
			Y1="0"
			X2="1"
			Y2="0"
			Margin="6,0,6,0"
			Stretch="UniformToFill"
			Stroke="#444444"
			StrokeStartLineCap ="Round"
			StrokeEndLineCap="Round"
			StrokeThickness="3" />

        <Grid x:Name="GridImage" Margin="10,10,10,10">
            <Rectangle x:Name="ImageBorder">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#444444"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444444">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
						Color="Black"
						Opacity="1"/>
                </TextBlock.Effect><Run Text="Image"/></TextBlock>

            <Image x:Name="ImageWithText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="5,5,5,5"/>
        </Grid>

        <Button x:Name="RecBtn" Content="Recognize" HorizontalAlignment="Center"
                BorderThickness="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" Click="RecBtn_Click"/>
        <Button Content="Next" HorizontalAlignment="Right" Grid.Row="2" BorderThickness="3"
                VerticalAlignment="Center" Padding="10"/>
        <Button Content="Back" HorizontalAlignment="Left" Grid.Row="2" BorderThickness="3"
                VerticalAlignment="Center" Padding="10"/>
    </Grid>
</Page>
