ManyWindows/CuttingImagePage.xaml

<Page x:Class="ManyWindows.CuttingImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="First" MouseUp="Mouse_Up">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.005*"/>
            <RowDefinition Height="0.195*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
        </Rectangle>

        <Line 
			Grid.Row="1"
			X1="0"
			Y1="0"
			X2="1"
			Y2="0"
			Margin="6,0,6,0"
			Stretch="UniformToFill"
			Stroke="#444444"
			StrokeStartLineCap ="Round"
			StrokeEndLineCap="Round"
			StrokeThickness="3" />

        <Grid x:Name="GridImage" Margin="10,10,10,10">
            <Rectangle x:Name="ImageBorder">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#444444"/>
                </Rectangle.Fill>
            </Rectangle>

            <Image x:Name="ImageWithText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="5,5,5,5"/>

            <Canvas x:Name="Canvas" Width="280" Height="220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Button Content="Cut" HorizontalAlignment="Center"
                BorderThickness="3" Grid.Row="2" VerticalAlignment="Center" Padding="10" Click="Button_Click"/>
    </Grid>
</Page>
